.p {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    justify-content: center;
    position: static;
    height: 2vh;
}
.line{
    cursor: pointer;
}

.line:hover {
    background-color: rgb(146, 190, 176);
    gap: 4px;
}

.products{
    
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.75);
    width: 150px;
    height: 237px;
  
}

.image{
    height: cover;
}
.im{
    margin-top: 5px;
}

.all {
    /* display: grid;
    grid-template-columns: auto auto auto auto auto auto; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-left: 15px;
    margin-top: 25px;
    height: 65vh;
    overflow: auto;
}
.all-p{
    width: 150px;
}
.buy{
    margin-bottom:7px ;
}

.latest{
    height: 7vh;
    position: static;
}

.modern{
    height: 72vh;
}

/* .ske{
    width: 150px;
    height: 237.367px;
} */



@media screen and (max-width: 500px) {
    .all {
        display: flex;
        /* grid-template-columns: auto auto auto auto; */
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        margin-left: 15px;
        margin-top: 30px;
        height: 65vh;
        overflow: auto;
        
    }

    .p {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        justify-content: center;
        position: static;
        height: 2vh;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
    }

    .p button {
        height: 20px;
        font-size: 8px;
    }

    .lat{
        padding-top: 20px;
        font-size: 10px;
    }

    .latest{
        height: 5vh;
        position: static;
    }

    .modern{
        height: 74vh;
    }
}